<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembimbing Akademik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .email {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile_picture.jpg" alt="Profile Picture" class="profile-picture">
        <h2 class="name">Ir. Gede Humaswara Prathama S.T.,M.T.</h2>
        <p class="email">huma@undiknas.ac.id</p>
    </div>
</body>
</html>
